pipeline {
    agent { label 'mgmt' }

    stages {
        stage('Deploy to Production') {
            when {
                branch 'develop'
            }
            steps {
                withCredentials([
                    sshUserPrivateKey(credentialsId: 'tent-prod-ssh', keyFileVariable: 'SSH_KEY', usernameVariable: 'SSH_USER'),
                    string(credentialsId: 'tent-prod-host', variable: 'SSH_HOST'),
                    string(credentialsId: 'tent-prod-port', variable: 'SSH_PORT')
                ]) {
                    sh '''
                        echo "Starting deployment to Production server..."
                        
                        ssh -i $SSH_KEY -p $SSH_PORT -o StrictHostKeyChecking=no $SSH_USER@$SSH_HOST "
                            
                            # [1] Deploy Tent (Web & API & CouchDB)
                            echo '==> Deploying Tent...'
                            cd /home/projects/tent
                            git -C /home/projects/tent pull
                            docker compose -f docker-compose.staging.yml up -d --build --force-recreate
                        "
                        echo "Deployment process finished successfully!"
                    '''
                }
            }
        }
    }
}
