pipeline {
    agent { label 'mgmt' }

    stages {
        stage('Deploy to Production') {
            when {
                branch 'staging'
            }
            steps {
                withCredentials([
                    sshUserPrivateKey(credentialsId: 'tent-prod-ssh', keyFileVariable: 'SSH_KEY', usernameVariable: 'SSH_USER'),
                    string(credentialsId: 'tent-prod-host', variable: 'SSH_HOST'),
                    string(credentialsId: 'tent-prod-port', variable: 'SSH_PORT')
                ]) {
                    sh '''
                        echo "Starting deployment to Production server..."
                        # [1] Connect to proxy server 
                        ssh -i $SSH_KEY -p $SSH_PORT -o StrictHostKeyChecking=no $SSH_USER@$SSH_HOST "

                            # [2] Deploy Tent
                            echo '==> Deploying Tent..'
                            ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_ed25519_r202cid $SSH_USER@172.30.222.71 '
                                cd /home/projects/tent
                                git -C /home/projects/tent pull
                                docker compose -f docker-compose.staging.yml up -d --build --force-recreate
                                '
                        "
                        echo "Deployment process finished successfully!"
                    '''
                }
            }
        }
    }

    post {
        always {
            cleanWs(cleanWhenNotBuilt: false,
                    deleteDirs: true,
                    disableDeferredWipeout: true,
                    notFailBuild: true)
        }
    }
}
