pipeline {
    agent { label 'mgmt' }

    stages {
        stage('Deploy to Staging Server') {
            when {
                branch 'staging'
            }
            steps {
                withCredentials([
                    sshUserPrivateKey(credentialsId: 'tent-staging-ssh', keyFileVariable: 'SSH_KEY', usernameVariable: 'SSH_USER'),
                    string(credentialsId: 'tent-staging-host', variable: 'SSH_HOST'),
                    string(credentialsId: 'tent-staging-port', variable: 'SSH_PORT')
                ]) {
                    sh '''
                        echo "Starting deployment to Staging server..."
                        
                        ssh -i $SSH_KEY -p $SSH_PORT -o StrictHostKeyChecking=no $SSH_USER@$SSH_HOST "
                            echo '==> Deploying Tent...'
                            cd /home/projects/tent
                            git -C /home/projects/tent pull
                            docker compose -f docker-compose.staging.no-nginx.yml up -d --build --force-recreate
                        "
                        echo "Deployment process finished successfully!"
                    '''
                }
            }
        }
    }

    post {
        always {
            cleanWs(cleanWhenNotBuilt: false,
                    deleteDirs: true,
                    disableDeferredWipeout: true,
                    notFailBuild: true)
        }
    }
}
